PORT = 8000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE = 3d
EXPIRE_COOKIE =3
SMTP_SERVICE="gmail"
SMTP_MAIL="reduanahmadswe@gmail.com"
SMTP_PASSWORD="jjaf trlu cdma eywp"